{
  "name": "openupm",
  "private": true,
  "version": "1.60.8",
  "description": "OpenUPM curated package data and validation tools.",
  "authors": {
    "name": "Favo Yang",
    "email": "favoyang@openupm.com"
  },
  "repository": "https://github.com/openupm/openupm.git",
  "scripts": {
    "test": "npm run test:data",
    "test:data": "NODE_ENV=test node --test test/data-packages.js"
  },
  "license": "BSD 3-Clause",
  "volta": {
    "node": "22.19.0"
  }
}
